# coop-springboot-api

study-springbootjpa-miri/: .gitignore  pom.xml  tmp.txt
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/: ServletInitializer.java  StudySpringbootjpaMiriApplication.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/config/: SwaggerConfig.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/controller/: BoardRestController.java  ReplyRestController.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/domain/: Board.java  Reply.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/domain/forTest/: BoardEntity.java  BoardEntityWithReply.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/dto/: BoardDTO.java  ReplyDTO.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/dto/page/: Criteria.java  Pagination.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/dto/page/test/: CurrentPage.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/repository/: BoardRepository.java  ReplyRepository.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/repository/forTest/: SampleBoardRepository.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
study-springbootjpa-miri/src/main/java/com/study/springbootjpa/miri/util/: BoardEntityConverter.java  ReplyEntityConverter.java
study-springbootjpa-miri/src/main/resources/: application.properties
study-springbootjpa-miri/src/test/java/com/study/springbootjpa/miri/studyspringbootjpamiri/: BoardServiceTests.java  ReplyServiceTests.java  StudySpringbootjpaMiriApplicationTests.java
study-springbootjpa-miri/src/test/java/com/study/springbootjpa/miri/studyspringbootjpamiri/repository/: BoardRepositoryTests.java  BoardRepositoryTestsForStudy.java
study-springbootjpa-miri/src/test/java/com/study/springbootjpa/miri/studyspringbootjpamiri/service/: BoardServiceTests.java  ReplyServiceTests.java  a.java
